# Configuracion general de spring
spring.application.name=technicaltest
server.port=8081

# Configuración de la base de datos PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=user
spring.datasource.password=password

# Configuración de JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

